# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN= "1691087406:AAHRU8jr3c8NCTdJ3CvciMWBdBRQvQ35PQ4"
APP_ID = 3088515
API_HASH = "552d0d582db30ecc0c9e8969bbce5725"
OWNER_ID = 1612661951

# Add different ID separated by a SPACE (Like :: AUTH_CHANNEL = -10012503747 -10012586941 539295917)
AUTH_CHANNEL = 1612661951


#__________NOT ________COMPULSORY____________ ::

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = ""

# OTHERS ::
EDIT_SLEEP_TIME_OUT = 15
MAX_TG_SPLIT_FILE_SIZE = 2097152000

#_____There are other vars too_____Read Readme to Know better____
#_____And fill them as new line if needed :)
